         

                --- MAYA IGES POSTPROCESSOR REPORT ---


Translation summary of file:

/Users/Faiz/Documents/UoC/ENEL438/svn/faiz/model/trackerunit.igs


Comments
********

SolidWorks IGES file using analytic representation for surfaces         


System Information
*******************

                       Sending System:  SolidWorks 2008                         
                 Preprocessor Version:  SolidWorks 2008                         
                         IGES Version:  5.3                                     


Product Information
*******************

               Product ID from Sender:  trackerunit                             
              Product ID for Receiver:  trackerunit                             
                    Model Space Scale:  1.000000
                                Units:  MM                                      
  Number of Line Thickness Gradations:  50
               Width of Thickest Line:  0.125000 MM
                  Time File Generated:  080903.194445                           
                Model Space Tolerance:  1E-08 MM
 Approximate Maximum Coordinate Value:  499990.0
               Drafting Standard Code:  0
                               Author:  Mohd Faiz                               
                Author's Organization:  <Not Specified>                         
        Time Created or Last Modified:  080903.194445                           


IGES Entities Read
******************

   Entity      Form   Description                  Count
 Type Number  Number
 -----------  ------  -----------                  -----
     100         0    Circular Arc                   184
     102         0    Composite Curve                292
     110         0    Line                           502
     120         0    Surface of Revolution           59
     124         0    Transformation Matrix          164
     126         0    Rational B-Spline Curve        646
     128         0    Rational B-Spline Surface       75
     142         0    Curve on Parametric Surface    146
     144         0    Trimmed Parametric Surface     134
     308         0    Subfigure Definition             4
     408         0    Singular Subfigure Instance      4
 -------------------------------------------------------
Total:                                              2210



IGES Entities Skipped
*********************

   Entity      Form   Description                  Count     Error
 Type Number  Number                                      Description
 -----------  ------  -----------                  -----  -----------
     314         0    Color Definition                 3  Entity not supported  
 --------------------------------------------------------------------
Total:                                                 3



Maya Entities Created
*********************

 Maya Entity Name             Count
 -----------------            -----
 Layer                            8
 Instance                         4
 Group                            4
 ----------------------------------
 Total:                          16

Elapsed time (hh:mm:ss): 00:00:00

***************************** End of Log File *********************************
